[BASEjune:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = june
msg = Essential user %PARAMETER% has been deleted!

[BASEelba:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = elba
msg = Essential user %PARAMETER% has been deleted!

[BASEmauro:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = mauro
msg = Essential user %PARAMETER% has been deleted!

[BASEdevon:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = devon
msg = Essential user %PARAMETER% has been deleted!

[BASEnorbert:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = norbert
msg = Essential user %PARAMETER% has been deleted!

[BASEashley:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = ashley
msg = Essential user %PARAMETER% has been deleted!

[BASEshauna:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = shauna
msg = Essential user %PARAMETER% has been deleted!

[BADUSEReugenia:Remove_users]
enabled = yes
tag = User Management
pointValue = 5
parameters = eugenia
msg = User %PARAMETER% has been removed

[FAKESUDOdavid:Remove_from_sudo]
enabled = yes
tag = User Management
pointValue = 5
parameters = david
msg = User %PARAMETER% is no longer an administrator

[BASEkellie:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = kellie
msg = Essential user %PARAMETER% has been deleted!

[BASErose:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = rose
msg = Essential user %PARAMETER% has been deleted!

[BASEleila:Remove_users]
enabled = yes
tag = User Management
pointValue = -10
parameters = leila
msg = Essential user %PARAMETER% has been deleted!

[BADUSERletha:Remove_users]
enabled = yes
tag = User Management
pointValue = 5
parameters = letha
msg = User %PARAMETER% has been removed

