[GOODPROGRAMclamav:Required_packages]
enabled = yes
tag = Defensive Countermeasures
pointValue = 5
parameters = clamav
msg = Beneficial package %PARAMETER% has been installed

[GOODPROGRAMopenssl:Required_packages]
enabled = yes
tag = Application Management
pointValue = 5
parameters = openssl
msg = Required package %PARAMETER% has been installed

